# automation-exercise-selenium

./: README.md  pom.xml
.github/workflows/: dev-workflow.yml
src/main/java/org/example/: DriverFactory.java
src/test/java/: AddProductsInCart_12.java  AddReviewOnProduct_21.java  AddToCartFromRecommendedItems_22.java  ContactUsForm_06.java  DownloadInvoiceAfterPurchaseOrder_24.java  HomePageVisibleHelper.java  LoginUserWithCorrectEmailAndPassword_02.java  LoginUserWithIncorrectEmailAndPassword_03.java  LogoutUser_04.java  PlaceOrderLoginBeforeCheckout_16.java  PlaceOrderRegisterBeforeCheckout_15.java  PlaceOrderRegisterWhileCheckout_14.java  RegisterUserWithExistingEmail_05.java  RegisterUser_01.java  RemoveProductsFromCart_17.java  SearchProduct_09.java  SearchProductsAndVerifyCartAfterLogin_20.java  UserRegistrationHelper.java  VerifyAddressDetailsInCheckoutPage_23.java  VerifyAllProductsAndProductDetailPage_08.java  VerifyProductQuantityInCart_13.java  VerifyScrollUpUsingArrowButtonAndScrollDownFunctionality_25.java  VerifyScrollUpWithoutArrowButtonAndScrollDownFunctionality_26.java  VerifySubscriptionInCartPage_11.java  VerifySubscriptionInHomePage_10.java  VerifyTestCasePage_07.java  ViewAndCartBrandProducts_19.java  ViewCategoryProducts_18.java
